[Interface]
# Name = tanvir
Address = 10.0.0.1/24
PrivateKey = yIMeOEMm7T4KDggaiPxW8xLPLQRbcHm/j7kiKc8eGXE=
ListenPort = 51820

[Peer]
PublicKey = jFoa+SqOUe6Ag0sBsxZjatuYQlt/1JQJhixTSu4gPDM=
AllowedIPs = 10.0.0.2/32