[Interface]
Address = 10.0.0.2/24
PrivateKey = AI9HSf/wL8mvEHDVRi5j61P74Rgsr5i0wsrbuFPHi3c=
DNS = 1.1.1.1

[Peer]
PublicKey = Fj6WSHStpR+xPAIgVuw4+AL4kKazV8vMptWXULKgizE=
AllowedIPs = 0.0.0.0/0
Endpoint = 143.110.176.147:51820