[Interface]
Address = 10.0.0.1/24
PrivateKey = 0NHMttUVk7OPXgXSQMi+a1SxZuutHkJdZWQm1wW7cUE=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = 69IVf7jlSUzHz20oSHMMnXv5OgPh70V3yFgKP9N7dBA=
AllowedIPs = 10.0.0.2/32